<<<<<<< HEAD
<?php
=======
13. Поле шахматной доски определяется парой натуральных чисел,
каждое из которых не превосходит восьми: первое число – номер вертикали
(при счете слева направо), второе – номер горизонтали (при счете сверху
вниз). Даны натуральные числа k, l, m, n, каждое из которых не
превосходит восьми. Требуется выяснить, угрожает ли ферзь полю (k, l),
если он расположен на поле (m, n)
<?php

$input = fopen('php://stdin', 'r');
$output = fopen('php://stdout', 'w');

fwrite($output, 'Расположите своего ферзя по вертикале (слева направо) от 1 до 8' . PHP_EOL);
fscanf($input, '%d', $k);
fwrite($output, 'Расположите своего ферзя по горизонтале (сверху вниз) от 1 до 8' . PHP_EOL);
fscanf($input, '%d', $l);
fwrite($output, 'Расположите свою шахматную фигуру по вертикале (слева-направо) от 1 до 8' . PHP_EOL);
fscanf($input, '%d', $m);
fwrite($output, 'Расположите свою шахматную фигуру по горизонтале (сверху вниз) от 1 до 8' . PHP_EOL);
fscanf($input, '%d', $n);

if ($k == $m & $l == $n) {
    fprintf($output, 'Вы ввели координаты ферзя. Попробуйте снова.');
}
if (abs($k - $m) == abs($l - $n) | $k == $m | $l == $n) {
    fprintf($output, 'Ферзь на %d;%d бьют твою фигуру на %d;%d.', $k, $l, $m, $n);
} else {
    fprintf($output,'Ферзь на %d;%d не угражает твоей фигуре на %d;%d.', $k, $l, $m, $n);
}

>>>>>>> 7af4f7e1414ab9ed3d691fa64d7c5239e376559e
