14. Поле шахматной доски определяется парой натуральных чисел,
каждое из которых не превосходит восьми: первое число – номер вертикали
(при счете слева направо), второе – номер горизонтали (при счете сверху
вниз). Даны натуральные числа k, l, m, n, каждое из которых не
превосходит восьми. Требуется выяснить, угрожает ли конь полю (k, l),
если он расположен на поле (m, n)
<?php

$input = fopen('php://stdin', 'r');
$output = fopen('php://stdout', 'w');

fwrite($output, 'Расположите своего коня по вертикале (слева направо) от 1 до 8' . PHP_EOL);
fscanf($input, '%d', $k);
fwrite($output, 'Расположите своего коня по горизонтале (сверху вниз) от 1 до 8' . PHP_EOL);
fscanf($input, '%d', $l);
fwrite($output, 'Расположите свою шахматную фигуру по вертикале (слева-направо) от 1 до 8' . PHP_EOL);
fscanf($input, '%d', $m);
fwrite($output, 'Расположите свою шахматную фигуру по горизонтале (сверху вниз) от 1 до 8' . PHP_EOL);
fscanf($input, '%d', $n);

if ($m == $k + 1 && $n == $l + 2 || $n == $l - 2) {
    $check = true;
}
if ($m == $k + 2 && $n == $l + 1 || $n == $l - 1) {
    $check = true;
}
if ($m == $k - 1 && $n == $l + 2 || $n == $l - 2) {
    $check = true;
}
if ($m == $k - 2 && $n == $l + 1 || $n == $l - 1) {
    $check = true;
}

if ($k == $m & $l == $n) {
    fprintf($output, 'Вы ввели координаты коня. Попробуйте снова.');
    die();
}
if ($check == true) {
    fprintf($output, 'Конь на %d;%d бьют твою фигуру на %d;%d.', $k, $l, $m, $n);
}   else {
    fprintf($output,'Конь на %d;%d не угражает твоей фигуре на %d;%d.', $k, $l, $m, $n);
}
