17. Составить программу, определяющую, лежит ли точка с
координатами x1, y1 выше, ниже или на прямой y = 4x - 3.
<?php

$input = fopen('php://stdin', 'r');
$output = fopen('php://stdout', 'w');

fwrite($output, 'Задайте координату точки по оси Х' . PHP_EOL);
fscanf($input, '%f', $x1);
fwrite($output, 'Задайте координату точки по оси Y' . PHP_EOL);
fscanf($input, '%f', $y1);

if ($y1 - 4 * $x1 + 3 == 0) {
    fprintf($output, 'Точка с координатами (%.2f; %.2f) принадлежит прямой.', $x1, $y1);
}
if ($y1 - 4 * $x1 + 3 > 0) {
    fprintf($output, 'Точка с координатами (%.2f; %.2f) находится выше прямой.', $x1, $y1);
}
if ($y1 - 4 * $x1 + 3 < 0) {
    fprintf($output, 'Точка с координатами (%.2f; %.2f) находится ниже прямой.', $x1, $y1);
}