21. Написать программу нахождения номера четверти N
координатной плоскости, которой принадлежит заданная точка с
координатами (x,y), если x  0, y  0.
<?php
$input = fopen('php://stdin', 'r');
$output = fopen('php://stdout', 'w');

fwrite($output, 'Введите координаты точки по оси Х' . PHP_EOL);
fscanf($input, '%f', $x1);
fwrite($output, 'Введите координаты точки по оси Y' . PHP_EOL);
fscanf($input, '%f', $y1);

if ($x1 > 0 && $y1 > 0) {
    fprintf($output, 'Точка с координатами (%.1f,%.1f) принадлежит 1-ой четверти координатной плоскости', $x1, $y1);
}
if ($x1 > 0 && $y1 < 0) {
    fprintf($output, 'Точка с координатами (%.1f,%.1f) принадлежит 2-ой четверти координатной плоскости', $x1, $y1);
}
if ($x1 < 0 && $y1 < 0) {
    fprintf($output, 'Точка с координатами (%.1f,%.1f) принадлежит 3-ой четверти координатной плоскости', $x1, $y1);
}
if ($x1 < 0 && $y1 > 0) {
    fprintf($output, 'Точка с координатами (%.1f,%.1f) принадлежит 4-ой четверти координатной плоскости', $x1, $y1);
}