Пусть k – целое число от 1 до 365. Присвоить целой переменной n
значение 1, 2, …,6 или 7 в зависимости от того, в какой день недели
(понедельник, вторник, …, суббота или воскресенье) приходится k-ый день
не високосного года, в котором 1 января – понедельник.
<?php

$input = fopen('php://stdin', 'r');
$output = fopen('php://stdout', 'w');

fwrite($output, 'Введите число от 1 до 365' . PHP_EOL);
fscanf($input, '%d', $days);

const DAY_IN_WEEK = 7;

$week = (($days - 1) % DAY_IN_WEEK) + 1;

fprintf($output, 'Выведи результат %d', $week);