<?php
//6. Cформировать одномерный массив В, записав в него сначала
//элементы массива А, имеющие четные индексы, потом  элементы с
//нечетными индексами.
require_once 'functions.php';
$arrayA = [22, 0, 2, 0, -2, 0, -4, 0, 4, -4, 4, -1, 10, 15, 16, 15];
$arrayB = getEvenIndexThenOdd($arrayA);
var_dump($arrayB);