<?php
//19. Заменить нулевые элементы массива суммой элементов, значения
//которых кратны некоторому целому значению x (х, как и массив, вводится с
//клавиатуры).
require_once 'functions.php';
$x = 5;
$array = [22, 0, 2, 0, -2, 0, -4, 0, 4, -4, 4, -1, 10, 15, 22, 15, 0];
$newArray = changeZeroOnSumOfMultiples($array, $x);
var_dump($newArray);

